1.
`default_nettype none     // Disable implicit nets. Reduces some types of bugs.
module top_module( 
    input wire [15:0] in,
    output wire [7:0] out_hi,
    output wire [7:0] out_lo );
    assign out_hi=in[15:8];
    assign out_lo=in[7:0];
endmodule

2.
module top_module( 
    input [31:0] in,
    output [31:0] out );//

    assign out[31:24] =in[7:0],out[23:16]=in[15:8],out[15:8]=in[23:16],out[7:0]=in[31:24];

endmodule


3.
module top_module( 
    input [2:0] a,
    input [2:0] b,
    output [2:0] out_or_bitwise,
    output out_or_logical,
    output [5:0] out_not
);
    assign out_or_bitwise[2]=a[2]||b[2],out_or_bitwise[1]=a[1]||b[1],out_or_bitwise[0]=a[0]||b[0];
    assign out_or_logical=a||b;
    assign out_not[5:3]=~b[2:0],out_not[2:0]=~a[2:0];
endmodule
